DATABASE_URL='mysql://sgroot:71BHB-rYI9sxOlXD@SG-clouddb-sing1-8478-mysql-master.servers.mongodirector.com/pinterest?ssl={"rejectUnauthorized":true}&sslaccept=accept_invalid_cert'
JWT_SECRET="Capstone"
JWT_EXPIRES_IN="7d"
